Feature: Automate Flipcart

Scenario: Verify flipcart for Mi/Redmi mobiles 

Given Press esc
And Mouse over on electronics
And Click mimobiles
And Verify mi mobile title
And Click sortbynewest
And List mobile prices
And Click first mobile
And Verify selected mobile title
And Print reviews and ratings


